update=Friday, January 15, 2016 'amt' 11:26:11 am
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../Dropbox/Work/kicad libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/Users/dado/Dropbox/Work/kicad libraries/borniers
LibName31=/Users/dado/Dropbox/Work/kicad libraries/display_lcd
LibName32=/Users/dado/Dropbox/Work/kicad libraries/open-project
LibName33=/Users/dado/Dropbox/Work/kicad libraries/sd_slot
LibName34=/Users/dado/Dropbox/Work/kicad libraries/switch-enc
LibName35=/Users/dado/Dropbox/Work/kicad libraries/w_analog
LibName36=/Users/dado/Dropbox/Work/kicad libraries/w_connectors
LibName37=/Users/dado/Dropbox/Work/kicad libraries/w_device
LibName38=/Users/dado/Dropbox/Work/kicad libraries/w_logic
LibName39=/Users/dado/Dropbox/Work/kicad libraries/w_memory
LibName40=/Users/dado/Dropbox/Work/kicad libraries/w_opto
LibName41=/Users/dado/Dropbox/Work/kicad libraries/w_rtx
LibName42=/Users/dado/Dropbox/Work/kicad libraries/w_transistor
LibName43=ad5204
