update=Thu 29 Oct 2015 05:38:26 PM UTC
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
LibDir=../kicad libraries;../../../kicad-library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=SparkFun
LibName2=/home/adado/Dropbox/Work/kicad libraries/display_lcd
LibName3=/home/adado/Dropbox/Work/kicad libraries/open-project
LibName4=/home/adado/Dropbox/Work/kicad libraries/sd_slot
LibName5=library/74xgxx
LibName6=library/74xx
LibName7=library/ac-dc
LibName8=library/actel
LibName9=library/adc-dac
LibName10=library/Altera
LibName11=library/analog_devices
LibName12=library/analog_switches
LibName13=library/atmel
LibName14=library/audio
LibName15=library/brooktre
LibName16=library/cmos4000
LibName17=library/cmos_ieee
LibName18=library/conn
LibName19=library/contrib
LibName20=library/cypress
LibName21=library/dc-dc
LibName22=library/device
LibName23=library/digital-audio
LibName24=library/diode
LibName25=library/display
LibName26=library/dsp
LibName27=library/elec-unifil
LibName28=library/ESD_Protection
LibName29=library/ftdi
LibName30=library/gennum
LibName31=library/graphic
LibName32=library/hc11
LibName33=library/intel
LibName34=library/interface
LibName35=library/ir
LibName36=library/Lattice
LibName37=library/linear
LibName38=library/logo
LibName39=library/maxim
LibName40=library/memory
LibName41=library/microchip
LibName42=library/microchip_dspic33dsc
LibName43=library/microchip_pic10mcu
LibName44=library/microchip_pic12mcu
LibName45=library/microchip_pic16mcu
LibName46=library/microchip_pic18mcu
LibName47=library/microchip_pic32mcu
LibName48=library/microcontrollers
LibName49=library/motor_drivers
LibName50=library/motorola
LibName51=library/msp430
LibName52=library/nordicsemi
LibName53=library/nxp_armmcu
LibName54=library/onsemi
LibName55=library/opto
LibName56=library/Oscillators
LibName57=library/philips
LibName58=library/power
LibName59=library/powerint
LibName60=library/Power_Management
LibName61=library/pspice
LibName62=library/references
LibName63=library/regul
LibName64=library/relays
LibName65=library/rfcom
LibName66=library/sensors
LibName67=library/silabs
LibName68=library/siliconi
LibName69=library/stm8
LibName70=library/stm32
LibName71=library/supertex
LibName72=library/switches
LibName73=library/texas
LibName74=library/transf
LibName75=library/transistors
LibName76=library/ttl_ieee
LibName77=library/valves
LibName78=library/video
LibName79=library/Xicor
LibName80=library/xilinx
LibName81=library/Zilog
